<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/history_btn"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1"
            android:text="Order History"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1"
            android:text="Menu Update"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>