<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pic2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/menu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT METHOD"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/menu"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOAT BUCKS"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="#e47070"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEBIT CARD"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="#e47070"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="#e47070"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/final_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROCEED"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="#e47070"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp" />
    </LinearLayout>


    </LinearLayout>